# Blazor.TopAppBar

./: README.md  azure-pipelines.yml  build.yml
docs/_content/Mobsites.Blazor.TopAppBar/: bundle.css  bundle.js
docs/_framework/: blazor.boot.json
samples/Blazorserver/: Blazorserver.csproj  _Imports.razor
samples/Blazorserver/Pages/: _Host.cshtml
samples/Blazorserver/Properties/: launchSettings.json
samples/Blazorwasm/: Blazorwasm.csproj  Program.cs  _Imports.razor  publish.bat
samples/Blazorwasm/Pages/: Index.razor
samples/Blazorwasm/Properties/: launchSettings.json
samples/Blazorwasm/Shared/: MainLayout.razor  NavMenu.razor
samples/Blazorwasm/wwwroot/: index.html
samples/Blazorwasm/wwwroot/css/: site.css
src/: Blazor.TopAppBar.csproj  app.js  app.scss  package-lock.json  package.json
src/Blazor/: TopAppBar.razor  TopAppBar.razor.cs  TopAppBarActions.razor  TopAppBarActions.razor.cs  TopAppBarNav.razor  TopAppBarNav.razor.cs
